<!DOCTYPE html>
<html>
<head>
    <title>Contact:</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style=" background-image: url(bg.jpg);" >
    <div class="containerc" >
        <h1>Contact Me!</h1><br>
        <ul>
            <li>Github:  <i><a href="https://github.com/sakshisawale" onclick="myfun()">@Sakshi Sawale</a></i></li>
           <br> <li>LinkedIn:  <i> <a href="https://www.linkedin.com/in/sakshi-sawale-482671273" onclick="myfun()">@sakshi-sawale-482671273</a></i></li>
           <br> <li>Gmail: <i><a href="mailto: sawalesakshi2@gmail.com" onclick="myfun()">@sawalesakshi2@gmail.com</a></i>
        </ul>
    </div>
    <script>
        function myfun() {
    alert("Thanks for contacting!You are redirecting...");
          }  </script>
</body>
</html>
