<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><b>Sakshi_S.</b></div>
            <div class="menu">
             <a href="pf.html" target="_blank" id="pfrt" >Portfolio</a>
             <a href="contact.html" id="con">Contact Me</a>
            </div>
        </nav>
        <div class="h-text">
            <h1>Hi! I'm Sakshi Sawale,<br>
            Aspiring B.Tech Student...</h1>
            <p  style="font-size: 30px;"><br>
                I'm glad you're here!
                <br> <br>Check out my portfolio and have fun! 
            </p>
        </div><br>

    </header>
   
</body>
<footer>
    <div style="padding: 2px; align-items: center; bottom: 5px; left: 10px;">"   Finding Solace in the rhythm of code ❤  "</div>
</footer>
</html>