<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpf </title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body style="background: url('b3.jpg'); background-size: cover;">
    <div class="contain">
      <table>
        <tbody>
          <tr>
             <td> 
               <img src="pic.png" width="200" height="200" style=" padding-left: 5px; padding-top: 5px;" alt="Sakshi_S"><br><b>DOB:</b> 19-07-2003<BR><b>Mob:</b> 8080284538<br>Bachelor of Technology at RCPIT.
             </td>
  
            <td>
              <h2 style="color: darkslategray; font-size: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; "> Sakshi Ramesh Sawale</h2>
            <br>
              <p > I am a Second year student at <b>R.C.Patel Institute of Technology, Shirpur.</b> <br> And taking Bachelors degree in <b>Computer Science Engineering (CSE).</b> 
              <br>Currenty I am living in Shirpur and learning new tech's. I like to Code and i'm a enthusiastic learner.
            </td>
        </tr>
      </tbody></table>
  <br>
      <hr size="3" noshade="">
<br>
      <h3 style="color: darkslategray; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Education</h3>
      <ul><br>
        <li><h4><strong><em>S.Y.BTech (Computer Science)</em></strong></h4></li>
        <br><pre style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">   R.C.Patel Institute of Technology, Shirpur-Warwade.(2023)</pre>
  <br>
        <li><h4><strong><em>Diploma (Computer)</em></strong></h4></li>
  
        <br><pre style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">   Government Polytechnic, Jalgaon.(2022)</pre>
  <br>
        <li><strong><em>SSC</em></strong></li>
  
        <br><pre style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">   Dr.Kakasaheb Purnapatre Madhyamik Vidhyalaya, Chalisgaon.(2019)</pre>
      </ul>
  <br>
      <hr size="3" noshade="">
  <br>
      <h3 style="color: darkslategray; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Technical Skills</h3>
      <ol>
          </ol><table cellspacing="15">
        <tbody><tr>
            <td><li>C Programming </li></td>
          <TD></TD>
            <td><li>Java language</li></td>
          </tr>
          <tr>
            <td><li>HTML</li></td>
            <TD></TD>
            <td><li>CSS</li></td>
      
          </tr>
      </tbody></table><br><hr size="3" noshade="">
      <br><h3 style="color: darkslategray; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Soft Skills</h3>
      <ol>
          </ol><table cellspacing="15">
        <tbody><tr>
            <td><li>Curious </li></td>
          <TD></TD>
            <td><li>Desire to learn</li></td>
          </tr>
          <tr>
            <td><li>Time Management</li></td>
            <TD></TD>
            <td><li>Team Worker</li></td>
      
          </tr>
      </tbody></table>
  <br>
      <hr size="3" noshade=""><br>
      <h3 style="color: darkslategray; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">Achievements</h3><ul>
          <br><li>Learning new tech's and achieving good grades.</li>
          <br><li>2023 Smart India Hackathon Partitipation(selected for round 2)</li>
      </ul>
     
 
     
    </div>
</body>
</html>