*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    background-color:floralwhite;
}
.logo{
    font-size: 30px;
    letter-spacing: 3px;
    color:purple;
    font-family: 'Courier New', Courier, monospace;

}
.menu a{
    text-decoration:none;
    padding: 10px 20px;
    font-size: 20px;
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.menu a:first-child,a:hover{
    background:cornflowerblue;
    border-radius: 8px;
    letter-spacing: 2px;
    color: white;
    
}

.menu a:last-child{
    background:cornflowerblue;
    border-radius: 8px;
    letter-spacing: 2px;
    color: white;
}
.h-text{
    max-width: 500px;
    position: absolute;
    top: 30%;
    left: 35%;
}
.h-text h1{
    font-size: 2em;
    color: #222f3e;
    font-family:cursive;
}
.h-text p{
    font-size: 20px;
    margin-bottom: 30px;

}
.h-text a{
    text-decoration: none;
    background:transparent;
    color:#9901a4;
    font-size: 20px;
    padding: 10px 20px;
    box-shadow: 2px 2px 2px gray;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 8px;
}
#more{
    background: transparent;
    color: #9901a4;
    box-shadow: 2px 2px 2px gray;
}
.icon{
    position: fixed;
    top: 50px;
    left: 0;
    display: flex;
    transform: translateY(-50%);
    flex-direction: column;
}
.icon i{
    color: black;
    padding: 10px;
    font-size: 20px;
    margin: 5px 0px;
    background:bisque;
}
.icon i:hover{
    background: transparent;
    transition: 0.4s;
    border: 1px solid black;
}
.box{
    width:60%;
    height: 70%;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(231, 239, 244, 0.7);
    z-index: -2;

}

  

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;

}

.containerc {
    max-width: 500px;
    margin-top: 100px;
    margin-left: 200px;
    padding: 50px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(155, 8, 8, 0.2);
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0;
}
.maint{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(155, 8, 8, 0.2);

}
.contain{
    max-width: 1000px;
    margin-top: 100px;
    margin-left: 250px;
    padding: 50px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(155, 8, 8, 0.2);
    
   

}